we basically handle ordinal category variable by ranking them accordingly

In [1]:
import pandas as pd
import datetime

In [2]:
df_today=datetime.datetime.today()
df_list =[df_today - datetime.timedelta(days=x)for x in range(0,10)]
df=pd.DataFrame(df_list)
df.columns=['Day']
df

                         Day
0 2021-05-31 13:21:12.637860
1 2021-05-30 13:21:12.637860
2 2021-05-29 13:21:12.637860
3 2021-05-28 13:21:12.637860
4 2021-05-27 13:21:12.637860
5 2021-05-26 13:21:12.637860
6 2021-05-25 13:21:12.637860
7 2021-05-24 13:21:12.637860
8 2021-05-23 13:21:12.637860
9 2021-05-22 13:21:12.637860

In [3]:
df['Day_of_week']=df['Day'].dt.day_name()
df.head(10)

                         Day Day_of_week
0 2021-05-31 13:21:12.637860      Monday
1 2021-05-30 13:21:12.637860      Sunday
2 2021-05-29 13:21:12.637860    Saturday
3 2021-05-28 13:21:12.637860      Friday
4 2021-05-27 13:21:12.637860    Thursday
5 2021-05-26 13:21:12.637860   Wednesday
6 2021-05-25 13:21:12.637860     Tuesday
7 2021-05-24 13:21:12.637860      Monday
8 2021-05-23 13:21:12.637860      Sunday
9 2021-05-22 13:21:12.637860    Saturday

In [4]:
weekday_map={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}
df['Rank']=df.Day_of_week.map(weekday_map)
df.head(10)

                         Day Day_of_week  Rank
0 2021-05-31 13:21:12.637860      Monday     1
1 2021-05-30 13:21:12.637860      Sunday     7
2 2021-05-29 13:21:12.637860    Saturday     6
3 2021-05-28 13:21:12.637860      Friday     5
4 2021-05-27 13:21:12.637860    Thursday     4
5 2021-05-26 13:21:12.637860   Wednesday     3
6 2021-05-25 13:21:12.637860     Tuesday     2
7 2021-05-24 13:21:12.637860      Monday     1
8 2021-05-23 13:21:12.637860      Sunday     7
9 2021-05-22 13:21:12.637860    Saturday     6